<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e8r-cn-Iqy" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-jg-pNd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mn1-S2-IvF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="e8r-cn-Iqy" id="E7h-of-zog"/>
                        <outlet property="delegate" destination="e8r-cn-Iqy" id="y8S-Az-2D8"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-yv-0fB">
                    <rect key="frame" x="370" y="108" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <color key="currentPageIndicatorTintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="RcB-yv-0fB" firstAttribute="trailing" secondItem="rDq-jg-pNd" secondAttribute="trailing" constant="-5" id="8cm-kn-EBp"/>
                <constraint firstAttribute="bottom" secondItem="rDq-jg-pNd" secondAttribute="bottom" id="AB2-LZ-e9Z"/>
                <constraint firstAttribute="trailing" secondItem="rDq-jg-pNd" secondAttribute="trailing" id="AWU-C8-ZiH"/>
                <constraint firstItem="rDq-jg-pNd" firstAttribute="leading" secondItem="e8r-cn-Iqy" secondAttribute="leading" id="JsG-k0-sbH"/>
                <constraint firstItem="RcB-yv-0fB" firstAttribute="bottom" secondItem="rDq-jg-pNd" secondAttribute="bottom" constant="-5" id="UdA-IX-vQv"/>
                <constraint firstItem="rDq-jg-pNd" firstAttribute="top" secondItem="e8r-cn-Iqy" secondAttribute="top" id="ffc-rJ-hdi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleCollectionView" destination="rDq-jg-pNd" id="gbw-Wf-HmJ"/>
                <outlet property="pageControl" destination="RcB-yv-0fB" id="wH7-8N-7e8"/>
            </connections>
            <point key="canvasLocation" x="1467" y="-403"/>
        </view>
    </objects>
</document>
