<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4oB-rt-hzQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8bS-s6-P4C">
            <objects>
                <tabBarController id="4oB-rt-hzQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qIq-9f-z44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yj0-bP-Yla" kind="relationship" relationship="viewControllers" id="YCh-cn-iCr"/>
                        <segue destination="0C1-RS-QHE" kind="relationship" relationship="viewControllers" id="Bby-Wo-CKV"/>
                        <segue destination="J8X-5Q-1ap" kind="relationship" relationship="viewControllers" id="dj8-0H-tBB"/>
                        <segue destination="EDg-OE-6To" kind="relationship" relationship="viewControllers" id="SgZ-yx-jsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gci-08-RtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-93"/>
        </scene>
        <!--Home-->
        <scene sceneID="1i9-vh-o2I">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="yj0-bP-Yla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXe-hT-o6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-YM-2Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="323"/>
        </scene>
        <!--Live-->
        <scene sceneID="ShI-Ww-oRB">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="0C1-RS-QHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxh-Gw-S5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOh-Lv-1Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="345"/>
        </scene>
        <!--Follow-->
        <scene sceneID="vTE-3i-FRV">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="J8X-5Q-1ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jLR-lt-4GH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqw-lJ-3Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="416"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qs3-no-6ec">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="EDg-OE-6To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cog-rg-lgI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="986-Gi-JPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="461"/>
        </scene>
    </scenes>
</document>
